package cn.shan.datastructure.tree;

/**
 * 树相关的术语：
 * Created by shanlehong on 2017/12/18.
 */
public class TreeTerminology {
/**
 *
 树相关的术语：
 节点：树最基本组成单元，常包括一个数据元素及若干指针用于指向其他节点。
 节点的度：节点拥有的子树的个数被称为节点的度（degree)。
 叶子节点：度为0的节点被称为终端节点或叶子节点。
 分支节点：度不为0的节点被称为分支节点或非终端节点。
 子节点、父节点、兄弟节点：节点的字数的根被称为该节点的子节点，而该节点被称为子树的父节点，
 具有相同父节点(parent)的子节点之间互称为兄弟节点（sibling）。
 节点的层次（level）：节点的层次从根节点开始算起，根的层次值为1，其余节点的层次值为父节点的层次数+1
 树的深度（depth）：树中节点的最大层次值被称为树的深度或者高度。
 有序树和无序树：如果将树中节点的各个子树看成从左到右是有序的（即不能互换），则称该树为有序树，否则称无序树。
 祖先节点（ancestor）：从根到该节点所经分支上的所有节点。
 后代节点：以某个节点为根节点的子树中任一节点都称为该节点的后代节点。
 森林（forest）：森林是由2棵或者2棵以上的互不相交的树的集合，删去一颗树的根，就得到森林。

 树的基本操作：
 初始化：通常指一个构造器，用于创建一个空的树，或者以指定节点为根节点来创建树。
 为指定节点添加子节点。
 判断树是否为空。
 返回根节点。
 返回指定节点（非根节点）的父节点。
 返回指定节点（非叶子节点）的所有子节点。
 返回指定节点（非叶子节点）的第i个子节点。
 返回该树的深度。
 返回指定节点的位置。
 */
}
