package cn.shan.datastructure.tree;

/**
 * 树相关的术语：
 * Created by shanlehong on 2017/12/18.
 */
public class TreeTerminology {
/**
 *
 树相关的术语：
 节点：树最基本组成单元，常包括一个数据元素及若干指针用于指向其他节点。
 节点的度：节点拥有的子树的个数被称为节点的度（degree)。
 叶子节点：度为0的节点被称为终端节点或叶子节点。
 分支节点：度不为0的节点被称为分支节点或非终端节点。
 子节点、父节点、兄弟节点：节点的字数的根被称为该节点的子节点，而该节点被称为子树的父节点，
 具有相同父节点(parent)的子节点之间互称为兄弟节点（sibling）。
 节点的层次（level）：节点的层次从根节点开始算起，根的层次值为1，其余节点的层次值为父节点的层次数+1
 树的深度（depth）：树中节点的最大层次值被称为树的深度或者高度。
 有序树和无序树：如果将树中节点的各个子树看成从左到右是有序的（即不能互换），则称该树为有序树，否则称无序树。
 祖先节点（ancestor）：从根到该节点所经分支上的所有节点。
 后代节点：以某个节点为根节点的子树中任一节点都称为该节点的后代节点。
 森林（forest）：森林是由2棵或者2棵以上的互不相交的树的集合，删去一颗树的根，就得到森林。

 树的基本操作：
 初始化：通常指一个构造器，用于创建一个空的树，或者以指定节点为根节点来创建树。
 为指定节点添加子节点。
 判断树是否为空。
 返回根节点。
 返回指定节点（非根节点）的父节点。
 返回指定节点（非叶子节点）的所有子节点。
 返回指定节点（非叶子节点）的第i个子节点。
 返回该树的深度。
 返回指定节点的位置。

 二叉树的基本概念：
 二叉树指的是每个节点最多只能有两个子树的有序树。通常左边的子树被称为“左子树”（left subtree），右边的
 子树被称作“右子树”。由此可见，二叉树依然是树，它是一种特殊的树。
 二叉树的每个节点最多只有2棵子树（不存在度大于2的节点），二叉树的子树有左，右之分，次序不能颠倒。
 树和二叉树两个重要区别：
 树中节点的最大度数没有限制，而二叉树节点的最大度数为2，也就是说二叉树是节点的最大度数为2的树；
 无序树的节点无左，右之分，而二叉树的节点有左，右之分，也就是说二叉树是有序树。
 满二叉树：一颗深度为2^k -1个节点，就把这棵树二叉树称为满二叉树。
 完全二叉树： 一颗有n个节点的二叉树，按满二叉树的编号方式对它进行编号，若树中所有节点和二叉树1~n编号完全一致，则称该树为完全二叉树。


 */
}
